spring.application.name=payment
server.port=8081


Publishable_key=pk_test_51PTOtqGHXAeeKhydN90oaC0WkrUiJs3uGyacQS8cPJuPwEl9bl80p5RZq0LaYbqByyHTdDyi0gSNJZlGxTuStG0K00uOMnD8Jk


Secret_key=sk_test_51PTOtqGHXAeeKhyd9UqUtxE26gLkSR3j7S4MLmWQq38QFUu1visIENp7oiRTFddWq74oEfQo3U96JHLZX6rFd2r400jVwTJSf6